<head>making button stuff</head>
<body>
    
<button class="Tweet-button"> 
    Tweet
</button>

<a href="https://r.search.yahoo.com/cbclk2/dWU9REIzMEM1QkYwMUExNDJGQSZ1dD0xNzAzMjMyMDY0OTg4JnVvPTgyNjY5ODk3NzEwNTE0Jmx0PTImcz0xJmVzPUtOR0xnUlFHUFNfcHZiYWZ2V051aUdZNGZLS0dyb2p4aWxZQjB0Vm9HaEgwRXNvLQ--/RV=2/RE=1705824065/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de86KxyGfxXbuv838SOzVrMyjVUCUw8kSvmKPCq1JT_MKq8Jjy-eXD_Y-zK22Y7GSA6ZZwN6siJNmcR3fpJpb6dkLKIuf-KOoisuPGvxYfKVfz1P_AHD58zFlV11cyP4D7eC_X7EiWyZXTfWFGIJ0WuOfVhrE1zat6WJVZShEWHESiqKt4gwcG286zhgIkheg-6SjRdfw%26u%3daHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmJTNmdGFnJTNkbXNuZGVza2Fia2luLTIxJTI2cmVmJTNkcGRfc2xfN3FoY2U0ODViZF9lJTI2YWRncnBpZCUzZDEzMjI3MTQwOTU3NTYxMzclMjZodmFkaWQlM2Q4MjY2OTg5NzcxMDUxNCUyNmh2bmV0dyUzZG8lMjZodnFtdCUzZGUlMjZodmJtdCUzZGJlJTI2aHZkZXYlM2RjJTI2aHZsb2NpbnQlM2QlMjZodmxvY3BoeSUzZDE0ODk5NiUyNmh2dGFyZ2lkJTNka3dkLTgyNjcwNTEyNzU2OTEyJTNhbG9jLTkwJTI2aHlkYWRjciUzZDE0NDUzXzIzMzQxODQ%26rlid%3df016c8a4090110cc7f26ad214b40f8a0/RK=2/RS=E826MbcjOYwXsLTgyK1tdUHe2vk-;_ylt=AwrKADVAQoVlsIokfVS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0aca0035ddc9430ab500000000e3f5a5">back to amazon</a>
<h2>Nike black running shoes</h2>
<h3>$39- in stocks</h3>
<h4>Free delivery tomorrow</h4>
<button class="buy-button">buy now</button>
<button class="add-button">add to cart</button>
<button class="Stretch-button"> Stretch</button>
<style>
    .Tweet-button{
        background-color: rgb(62, 119, 177);
        color: white;
        border-radius: 20px;
        margin-left: 20px;
        border: none;
        height: 40px;
        width: 70px;
        font-weight: bold;
        font-size: large;
        cursor: pointer;
        
    }
    .Tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15);
        transition:0.15s;
    }
    .add-button{
        background-color: rgb(255,216,20);
        color: black;
        border-radius: 10px;
        width:100px;
        border: none;
        height: 20px;

    }
    .add-button:hover{
        opacity: 0.7;
        transition: 0.15s;
    }
    .add-button:active{
        
    }
    .buy-button:hover{
        opacity: 0.7;
        transition: 0.15s;
        cursor: pointer;
        
    }
    .buy-button{
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 10px;
        width: 100px;
        height: 20px;
    }
    h3{
        color: rgb(67, 177, 67);
    }
    a:hover{
        color: rgb(88, 133, 133);
    }
    .Stretch-button{
        background-color: rgb(8, 123, 35);
        color: white;
        height: 60px;
        width: 100px;
        border: none;
        border-radius: 5px;
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    .Stretch-button:hover{
        transition: 0.5s;
        cursor: pointer;
        height: 80px;
        width: 120px;
    }
</style>
</body>