<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat gram </title>
</head>
<style>
    body{
        background-color: aquamarine;
        margin: 0px;
    }
    .p1{
        color: rgb(248, 21, 217);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        font-weight: bold;
        background-color: blueviolet;
        border:10px;
        margin-bottom: 0px;
    }
    .p2{
        color: gray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-top: 10px;

    }
    .text-1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:800;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 3px;
            text-align: center;
        }
    .text-2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: gray;
            margin-top: 0px;
            text-align: center;
    }
    .button-1{
            height: 40px;
            width: 150px;
            border-radius: 5px;
            border: none;
            background-color: rgb(21, 134, 219);
            color: white;
            font-size: 18px;
            justify-self: center;
    }
    .button-1:hover{
            cursor: pointer;
            opacity: 0.7;
            transition: 0.25s;
    }
    .button-1:active{
            background-color: rgb(69, 71, 72);
     }
     .cat-1,.cat-2,.cat-3,.cat-4{
        background-color: rgb(229, 229, 229);
        border-radius: 10px;
        

     }
     .cat-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin-left: 30px;
        margin-right: 30px;

     }
     .cat-1img{
        
     }
     .logo{
        height:30px;
        width: 30px;
        border-radius: 50px;
     }
</style>
<body>
    <p class="p1" type="body">Welcome to Catgram <img class="logo" src="catlogo.jpg"></p>
    <p class="p2">where you can chat to your favorite cats</p>
    <div class="cat-grid">
        <div class="cat-1" type="button">
            <img class="cat-1img" src="th (1).jpg" >
            <p class="text-1">Oliver</p>
            <p class="text-2">2 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>
        <div class="cat-2">
            <img class="cat-2img" src="th.jpg">
            <p class="text-1">mimi</p>
            <p class="text-2">5 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>   
        <div class="cat-3">
            <img class="cat-3img" src="cat-4.jpg">
            <p class="text-1">Oliver</p>
            <p class="text-2">2 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>
        <div class="cat-4">
            <img class="cat-4img" src="cat-3.jpg">
            <p class="text-1">mimi</p>
            <p class="text-2">5 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div> 
        <div class="cat-1" type="button">
            <img class="cat-1img" src="th (1).jpg">
            <p class="text-1">Oliver</p>
            <p class="text-2">2 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>
        <div class="cat-2">
            <img class="cat-2img" src="th.jpg">
            <p class="text-1">mimi</p>
            <p class="text-2">5 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>   
        <div class="cat-3">
            <img class="cat-3img" src="cat-4.jpg">
            <p class="text-1">Oliver</p>
            <p class="text-2">2 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div>
        <div class="cat-4">
            <img class="cat-4img" src="cat-3.jpg">
            <p class="text-1">mimi</p>
            <p class="text-2">5 mutual friends</p>
            <button class="button-1" type="button">Add friend</button>
        </div> 
    </div>  
</body>
</html>