<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
</head>
<body>
    <p class="text-1">Shopping for your buisness</p>
    <p class="text-2">See how apple at work can help.</p>
    <p class="text-3"> Learn more &#62;</p>
    <style>
        .body{
            
        }
        .text-1{
            text-align: center;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            margin-block-end: 20px;
        }
        .text-2{
            text-align: center;
            font-size: 20px;
            font-family: arial;
            margin-top: 0px;

        }
        .text-3{
            color: rgb(114, 137, 168);
            text-align: center;
            text-decoration: underline;
        }
    </style>
</body>
</html>