<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat profiles sample</title>
    <style>
        .cat-1{
            height: 300px;
            width: 150px;
            margin-left: 400px;  
            border-color: gray;
            
                
            
        }
        .text-1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:800;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 3px;
        }
        .text-2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: gray;
            margin-top: 0px;
        }
        .button-1{
            height: 40px;
            width: 150px;
            border-radius: 5px;
            border: none;
            background-color: rgb(21, 134, 219);
            color: white;
            font-size: 18px;
        }
        .button-1:hover{
            cursor: pointer;
            opacity: 0.7;
            transition: 0.25s;
        }
        .button-1:active{
            background-color: rgb(69, 71, 72);
        }
        .cat-1img{
            height: 200px;
            width: 250px;
        }
        .cat-2{
            margin-left: 150px;
        }
        .cat-1,.cat-2{
            border-color: gray;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="cat-1">
        <img class="cat-1img" src="th (1).jpg">
        <p class="text-1">Oliver</p>
        <p class="text-2">2 mutual friends</p>
        <button class="button-1" type="button">Add friend</button>
    </div>
    <div class="cat-2">
        <img class="cat-2img" src="th.jpg">
        <p class="text-1">mimi</p>
        <p class="text-2">5 mutual friends</p>
        <button class="button-1" type="button">Add friend</button>
    </div>
</body>
</html>