<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-fixed-pratice</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .open-box  {
            position: fixed;
            filter: blur(2px);
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            z-index: 1;
        }
        .sidebar{
        background-color:blueviolet;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 650px;
        font-size: 30px;
       
    }
    .box{
        height: 200px;
        width: 500px;
        display: block;
        background-color: aquamarine;
        border-radius: 10px;
        margin-left: 500px;
        margin-top: 250px;
        position: fixed;
        z-index: 0;
        position: absolute;
    }
    .text-1{
        font-size: 40px;
        font-weight: bold;
        font-family:  Helvetica, sans-serif;
        padding-left: 20px;
        padding-top: 20px;
    }
    .text-2{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
        padding-left: 20px;
    }
    .btn{
        padding-left: 20px;
        padding-top: 30px;
    }
    .button{
        height: 40px;
        width: 80px;
        border-radius: 4px;
        background-color: azure;
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <div class="sidebar">sidebar</div> 
    <div class="open-box">
    <div class="box">
        <div class="text-1">TIME OUT!!</div>
        <div class="text-2">Current session expired please login again!</div>
        <div class="btn">
            <button class="button">Close</button>
        </div>
    </div>
    </div>
    
</body>
</html>