<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion-pratice-3</title>
    <style>
        .box{
            height: 400px;
            width: 300px;
            background-color: rgb(255, 255, 255);
            margin-left: 400px;
            margin-top: 100px;
            position: relative;
            border: 2px black solid;
        }
        .tshirt{
            width: 300px;
            padding-top: 30px;
        }
        .add-to-cart{
            width: 300px;
            bottom: 0px;
            background-color:rgb(226, 226, 226);
            position:absolute;
            bottom: 0;
            border-top: 2px black solid;
            
        }
        .tag{
            width: 70px;
            height: 20px;
            font: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 5px;
            border-radius: 2px;
            position: absolute;
            top: 0;
            right: 10px;
        }
        .btn{
            padding: 20px;
            background-color: rgb(181, 181, 181);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 3px;
            margin-left: 75px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px black solid;
            

        }
        .btn:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img class="tshirt" src="th (2).jpg">
            <div class="add-to-cart">
                <button class="btn">Add to cart</button>
               
            </div>
            <div class="tag">20% OFF</div>
        </div>
    </div>
</body>
</html>