<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample uber ride requesting</title>
    <style>
        .text-1{
            color: black;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .box-1,.box-2{
            height: 20px;
            width: 500px;
            border: none;
            margin-left: 550px;
            padding: 30px;
            padding-left: 40px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color:  rgb(239, 237, 237);
        }
        .box-2{
            margin-top: 5px;
        }
        .button-1{
            height: 60px;
            width: 210px;
            background-color: black;
            color: white;
            margin-left: 550px;
            margin-top: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .button-2{
            height: 60px;
            width: 250px;
            background-color: rgb(239, 237, 237);
            color: black;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-left: 20px;
            font-weight:500;
        }
        .button-1,.button-2{
            display:inline-block;
        }
    </style>
</head>
<body>
    <p class="text-1"> Request a ride now</p> 
    <input class="box-1" type="text" placeholder="Enter a pickup location">
    <input class="box-2" type="text" placeholder="Enter a destination">
    <button class="button-1">Request now</button>
    <button class="button-2">Schedule for later </button>
</body>
</html>