<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search box</title>
    <style>
        .search-bar{
            margin-left: 50px;
            margin-bottom: 100px;
            border-radius: 10px;
            border-color: brown;
            padding-left: 20px;}
        .search-1{
            margin-left: 50px;
            margin-bottom: 100px;
            border-radius: 10px;
            border-color: rgb(78, 63, 126);
            padding-left: 20px;
            font-size: 12px;
        }
        .search-1,.search-bar{
            
        } 
        .google{
            font-size: 80px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:800;
            text-align: center;
        }
        .search-2{
            border-radius: 5px;
            color:white;
            border-color: gray;
            margin-left: 600px;
            padding: 10px;
            width: 300px;
            margin-top: 0;
        }
        .google,.search-2{
            
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="search">
    <input class="search-1" type="text"   placeholder="search google or type a Url">
    <p class="google">Google</p>
    <input class="search-2" type="text"  placeholder="search google or type a url">
    
</body>
</html>