<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube video preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .video{
            margin-left: 300px;
            height: 300px;
            width: 500px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .thumb{
            
            height: 300px;
            width: 500px;
            border-radius: 18px;
        }
        .profile{
            height: 50px;
            width: 50px;
            margin-top: 10px;

        }
        .video-stats{
            width: 60px;
        }
        .text-1{
            color: #0f0f0f;
            font-family: Roboto,Arial;
            font-size: 20px;
            vertical-align: top;
            margin-top: 10px;
            margin-left: 8px;
          
        }
        .text-2,.text-3{
            color: #606060;
            font-family:Roboto,Arial;
            font-size: 15px;
            display: block;
            
        }
        .text{
            
           
        }
        

        
    </style>
</head>
<body>
    <div class="video">
    <div class="thumb-nail">
        <img class="thumb" src="hq720.webp">
    </div>
    <div class="video-stats">
        <img class="profile" src="unnamed.jpg">
    </div>
    <div class="text">
        <p class="text-1">HTML & CSS Full course &#45; Beginner to Pro</p>
        <p class="text-2">SuperSimpleDev</p>
        <p class="text-3">7.7M views &#183; 1 year ago</p>
    </div>
    </div>
</body>
</html>